# BloodDonorship

./: .gitignore  BloodDonorship.sln  README.md  Rules.ruleset  stylecop.json
BloodDonorship.Common/: GlobalConstants.cs
Data/BloodDonorship.Data/: ApplicationDbContext.cs  BloodDonorship.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/BloodDonorship.Data.Common/: IDbQueryRunner.cs
Data/BloodDonorship.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BloodDonorship.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BloodDonorship.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Blood.cs  BloodDonorship.Data.Models.csproj  Donation.cs  Notification.cs  Request.cs  Setting.cs
Data/BloodDonorship.Data.Models/Enums/: BloodType.cs  NotificationType.cs  RhFactor.cs
Data/BloodDonorship.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BloodDonorship.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200309183207_CreateBaseEntities.Designer.cs  20200309183207_CreateBaseEntities.cs  20200311200523_AddUserForeignKeyToBlood.Designer.cs  20200311200523_AddUserForeignKeyToBlood.cs  20200313152358_AddConfigurationUserToRequestAndDonation.Designer.cs  20200313152358_AddConfigurationUserToRequestAndDonation.cs  20200313192629_MakeAllNavigationPropertiesVrtual.Designer.cs  20200313192629_MakeAllNavigationPropertiesVrtual.cs  20200313225502_NavigationPropertieVirtual.Designer.cs  20200313225502_NavigationPropertieVirtual.cs  20200313230712_Unknown.Designer.cs  20200313230712_Unknown.cs  20200322145439_AddNotifiedUsersCountToRequest.Designer.cs  20200322145439_AddNotifiedUsersCountToRequest.cs  20200330062518_RemoveRequestsAndDonationsRecords.Designer.cs  (+6 more)
Services/BloodDonorship.Services.Data/: BloodDonorship.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/BloodDonorship.Services.Data/BloodsService/: BloodsService.cs  IBloodsService.cs
Services/BloodDonorship.Services.Data/DonationsService/: DonationsService.cs  IDonationsService.cs
Services/BloodDonorship.Services.Data/NotificationsService/: INotificationsService.cs  NotificationsService.cs
Services/BloodDonorship.Services.Data/RequestsService/: IRequestsService.cs  RequestsService.cs
Services/BloodDonorship.Services.Data/UsersService/: IUsersService.cs  UsersService.cs
Services/BloodDonorship.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BloodDonorship.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BloodDonorship.Services.Data.Tests/: BloodDonorship.Services.Data.Tests.csproj  BloodsServiceTests.cs  DonationsServiceTests.cs  NotificationsServicesTests.cs  RequestsServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs  UsersServiceWithInMemoryDbTests.cs  UsersServiceWithMockRepositoryTests.cs
Tests/BloodDonorship.Web.Tests/: BloodDonorship.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BloodDonorship.Web/: BloodDonorship.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/BloodDonorship.Web.ViewModels/: BloodDonorship.Web.ViewModels.csproj  ErrorViewModel.cs
(+87 files in other folders)
